{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EWTA_Database;User Id=sa;Password=SeninGucluSifren123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}